# Copyright Zhigui.com. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

MONGODB_URI=mongodb://localhost:27017/zigdb
CONFIGTXLATOR_URI=http://localhost:7059
PROMETHEUS_URI=http://localhost:9090
PROMETHEUS_HOST=127.0.0.1
ELASTICSEARCH_HOST=127.0.0.1
ALL_IN_ONE=true
RUN_MODE=local
