# Copyright Zhigui.com. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

MONGODB_URI=mongodb://dashboard-mongodb:27017/zigdb
CONFIGTXLATOR_URI=http://configtxlator:7059
PROMETHEUS_URI=http://prometheus:9090
ALL_IN_ONE=true
