# Copyright Zhigui.com. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

MONGODB_URI=mongodb://dashboard-mongodb:27017/zigdb
CONFIGTXLATOR_URI=http://configtxlator:7059
CONFIGTXLATOR_HOST=configtxlator
CONFIGTXLATOR_USERNAME=root
CONFIGTXLATOR_PASSWORD=Zigcompile-passw0rd
